cms-bluebutton-sdk: default
Class default
BlueButton - the main SDK class
Hierarchy
default
Index
Constructors
constructor
Properties
baseUrl
callbackUrl
clientId
clientSecret
version
Methods
generateAuthData
generateAuthorizeUrl
getAuthorizationToken
getCoverageData
getCustomData
getExplanationOfBenefitData
getPatientData
getProfileData
normalizeConfig
Constructors
constructor
new default(config?: BlueButtonConfig): default
Parameters
Optional config: BlueButtonConfig
Returns default
Properties
baseUrl
baseUrl: string
callbackUrl
callbackUrl: string
clientId
clientId: string
clientSecret
clientSecret: string
version
version: string
Methods
generateAuthData
generateAuthData(): AuthData
Generate hashes for PKCE
Returns AuthData
AuthData object
generateAuthorizeUrl
generateAuthorizeUrl(authData: AuthData): string
Generate URL for beneficiary login (Medicare.gov)
Parameters
authData: AuthData
PKCE data used in the URL
Returns string
the URL direct to beneficiary login
getAuthorizationToken
getAuthorizationToken(authData: AuthData, callbackRequestCode?: string, callbackRequestState?: string, callbackRequestError?: string): Promise<AuthorizationToken>
Callback of OAUTH2 flow, App's oauth2 callback is routed to this function, the returned AuthorizationToken object is used by subsequent Fhir resource(s) queries
Parameters
authData: AuthData
PKCE data
Optional callbackRequestCode: string
Auhtorization Code
Optional callbackRequestState: string
the state
Optional callbackRequestError: string
the error if any
Returns Promise<AuthorizationToken>
AuthorizationToken object containing access token, refresh token, etc.
getCoverageData
getCoverageData(authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the Coverage resources for the current (authorized) beneficiary
Parameters
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and Fhir Bundle of Coverage resources
getCustomData
getCustomData(path: string, authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the resource(s) for the current (authorized) beneficiary as identified by the url path
Parameters
path: string
url path for the resurce(s)
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and the resource(s)
getExplanationOfBenefitData
getExplanationOfBenefitData(authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the ExplanationOfBenefitData resources for the authorized beneficiary
Parameters
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and Fhir Bundle of ExplanationOfBenefitData resources
getPatientData
getPatientData(authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the Patient resource for the current (authorized) beneficiary
Parameters
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and Fhir Patient resources
getProfileData
getProfileData(authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the profile for the current (authorized) beneficiary
Parameters
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and profile
normalizeConfig
normalizeConfig(config: BlueButtonJsonConfig): { baseUrl: string; callbackUrl: string; clientId: string; clientSecret: string; version: string }
Parameters
config: BlueButtonJsonConfig
Returns { baseUrl: string; callbackUrl: string; clientId: string; clientSecret: string; version: string }
baseUrl: string
callbackUrl: string
clientId: string
clientSecret: string
version: string
