cms-bluebutton-sdk: default
Module: index
Class default
BlueButton - the main SDK class
Hierarchy
default
Index
Constructors
constructor
Properties
baseUrl
callbackUrl
clientId
clientSecret
retrySettings
version
Methods
extractNextPageUrl
extractPageNavUrl
generateAuthData
generateAuthorizeUrl
getAuthorizationToken
getCoverageData
getCustomData
getExplanationOfBenefitData
getPages
getPatientData
getProfileData
normalizeConfig
refreshAuthToken
Constructors
constructor
new default(config?: BlueButtonConfig): default
Parameters
Optional config: BlueButtonConfig
Returns default
Properties
baseUrl
baseUrl: string
callbackUrl
callbackUrl: string
clientId
clientId: string
clientSecret
clientSecret: string
retrySettings
retrySettings: RetryConfig
version
version: string
Methods
extractNextPageUrl
extractNextPageUrl(data: any): any
Extract 'next' page url from a FHIR search result (Bundle with nav links) overload for convenience ('next' nav link is more frequently used to fetch all pages)
Parameters
data: any
data in json, expect to be a FHIR Bundle of type 'searchset' with page nav links
Returns any
the url or null if expected structure not present
extractPageNavUrl
extractPageNavUrl(data: any, relation: string): any
Extract the specified nav link page url from a FHIR search result (Bundle with nav links)
Parameters
data: any
data in json, expect to be a FHIR Bundle of type 'searchset' with page nav links
relation: string
the nav relation to current page: 'first', 'previous', 'next', 'self', 'last'
Returns any
the url or null if expected structure not present
generateAuthData
generateAuthData(): AuthData
Generate hashes for PKCE
Returns AuthData
AuthData object
generateAuthorizeUrl
generateAuthorizeUrl(authData: AuthData): string
Generate URL for beneficiary login (Medicare.gov)
Parameters
authData: AuthData
PKCE data used in the URL
Returns string
the URL direct to beneficiary login
getAuthorizationToken
getAuthorizationToken(authData: AuthData, callbackRequestCode?: string, callbackRequestState?: string, callbackRequestError?: string): Promise<AuthorizationToken>
Callback of OAUTH2 flow, App's oauth2 callback is routed to this function, the returned AuthorizationToken object is used by subsequent Fhir resource(s) queries
Parameters
authData: AuthData
PKCE data
Optional callbackRequestCode: string
Auhtorization Code
Optional callbackRequestState: string
the state
Optional callbackRequestError: string
the error if any
Returns Promise<AuthorizationToken>
AuthorizationToken object containing access token, refresh token, etc.
getCoverageData
getCoverageData(authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the Coverage resources for the current (authorized) beneficiary
Parameters
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and Fhir Bundle of Coverage resources
getCustomData
getCustomData(path: string, authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the resource(s) for the current (authorized) beneficiary as identified by the url path
Parameters
path: string
url path for the resurce(s)
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and the resource(s)
getExplanationOfBenefitData
getExplanationOfBenefitData(authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the ExplanationOfBenefitData resources for the authorized beneficiary
Parameters
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and Fhir Bundle of ExplanationOfBenefitData resources
getPages
getPages(data: any, authToken: AuthorizationToken): Promise<{ pages: any[]; token: AuthorizationToken }>
Given a navigatable FHIR search result (Bundle with nav links), navigate forward until max pages reached or when there is no next page whichever comes first, and return all the pages as a list.
Parameters
data: any
current page of a FHIR search result (Bundle) with nav links
authToken: AuthorizationToken
AuthorizationToken with access token info
Returns Promise<{ pages: any[]; token: AuthorizationToken }>
authToken (might be updated during fhir data call) and the page(s) as a list
getPatientData
getPatientData(authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the Patient resource for the current (authorized) beneficiary
Parameters
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and Fhir Patient resources
getProfileData
getProfileData(authToken: AuthorizationToken, config?: AxiosRequestConfig<any>): Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
Returns the profile for the current (authorized) beneficiary
Parameters
authToken: AuthorizationToken
AuthorizationToken with access token info
config: AxiosRequestConfig<any> = {}
extra request parameters
Returns Promise<{ response: undefined | AxiosResponse<any, any>; token: AuthorizationToken }>
authToken and profile
normalizeConfig
normalizeConfig(config: BlueButtonJsonConfig): { baseUrl: string; callbackUrl: string; clientId: string; clientSecret: string; retrySettings: undefined | RetryConfig; version: string }
Parameters
config: BlueButtonJsonConfig
Returns { baseUrl: string; callbackUrl: string; clientId: string; clientSecret: string; retrySettings: undefined | RetryConfig; version: string }
baseUrl: string
callbackUrl: string
clientId: string
clientSecret: string
retrySettings: undefined | RetryConfig
version: string
refreshAuthToken
refreshAuthToken(authToken: AuthorizationToken): Promise<AuthorizationToken>
Given an instance of AuthorizationToken (containing access token and refresh token), refresh the access token and also will obtain a new refresh token.
Parameters
authToken: AuthorizationToken
AuthorizationToken instance with access token info
Returns Promise<AuthorizationToken>
new AuthorizationToken instance with newly issued (refreshed) access token (and refresh token)
