cms-bluebutton-sdk: Errors
Module: enums/errors
Enumeration Errors
Index
Enumeration Members
AUTH_TOKEN_URL_RESPONSE_DATA_MISSING
CALLBACK_ACCESS_CODE_MISSING
CALLBACK_ACCESS_DENIED
CALLBACK_STATE_DOES_NOT_MATCH
CALLBACK_STATE_MISSING
GET_FHIR_RESOURCE_INALID_AUTH_TOKEN
Enumeration Members
AUTH_TOKEN_URL_RESPONSE_DATA_MISSING
AUTH_TOKEN_URL_RESPONSE_DATA_MISSING: "Token endpoint response data is missing"
CALLBACK_ACCESS_CODE_MISSING
CALLBACK_ACCESS_CODE_MISSING: "Callback request is missing the CODE query parameter"
CALLBACK_ACCESS_DENIED
CALLBACK_ACCESS_DENIED: "Callback request beneficiary denied access to their data"
CALLBACK_STATE_DOES_NOT_MATCH
CALLBACK_STATE_DOES_NOT_MATCH: "Provided callback state does not match AuthData state"
CALLBACK_STATE_MISSING
CALLBACK_STATE_MISSING: "Callback request is missing the STATE query parameter"
GET_FHIR_RESOURCE_INALID_AUTH_TOKEN
GET_FHIR_RESOURCE_INALID_AUTH_TOKEN: "Invalid authorization token."
