cms-bluebutton-sdk: auth
Module auth
Index
Type Aliases
AuthData
TokenPostData
Functions
generateAuthData
generateAuthorizeUrl
generateTokenPostData
getAccessTokenUrl
getAuthorizationToken
refreshAuthToken
Type Aliases
AuthData
AuthData: { codeChallenge: string; state: string; verifier: string }
Complex type holding PKCE verifier, code challenge, and state
Type declaration
codeChallenge: string
state: string
verifier: string
TokenPostData
TokenPostData: { client_id: string; client_secret: string; code?: string; code_challenge: string; code_verifier: string; grant_type: string; redirect_uri: string }
Type declaration
client_id: string
client_secret: string
Optional code?: string
code_challenge: string
code_verifier: string
grant_type: string
redirect_uri: string
Functions
generateAuthData
generateAuthData(): AuthData
Returns AuthData
generateAuthorizeUrl
generateAuthorizeUrl(bb: BlueButton, AuthData: AuthData): string
Parameters
bb: BlueButton
AuthData: AuthData
Returns string
generateTokenPostData
generateTokenPostData(bb: BlueButton, authData: AuthData, callbackCode?: string): TokenPostData
Parameters
bb: BlueButton
authData: AuthData
Optional callbackCode: string
Returns TokenPostData
getAccessTokenUrl
getAccessTokenUrl(bb: BlueButton): string
Parameters
bb: BlueButton
Returns string
getAuthorizationToken
getAuthorizationToken(bb: BlueButton, authData: AuthData, callbackRequestCode?: string, callbackRequestState?: string, callbackRequestError?: string): Promise<AuthorizationToken>
Parameters
bb: BlueButton
authData: AuthData
Optional callbackRequestCode: string
Optional callbackRequestState: string
Optional callbackRequestError: string
Returns Promise<AuthorizationToken>
refreshAuthToken
refreshAuthToken(authToken: AuthorizationToken, bb: BlueButton): Promise<AuthorizationToken>
Refresh the access token in the given AuthorizationToken instance
Parameters
authToken: AuthorizationToken
auth token instance to be refreshed
bb: BlueButton
instance of the SDK facade class
Returns Promise<AuthorizationToken>
new auth token instance with refreshed access token
